# HoLA

./: .gitignore  FEATURES.md  README.md  SPEC.md
agent/: go.mod  go.sum  hola-agent.service
agent/cmd/agent/: main.go
agent/internal/api/: handlers.go  handlers_test.go  logging.go  router.go
agent/internal/api/respond/: json.go
agent/internal/auth/: middleware.go  middleware_test.go
agent/internal/docker/: client.go  resources.go
agent/internal/metrics/: system.go  system_test.go
agent/internal/registry/: store.go
agent/internal/update/: errors.go  updater.go  updater_test.go  version.go  version_test.go
agent/internal/ws/: eventhub.go  handler.go  handler_test.go  streams.go
app/: settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/dev/driversti/hola/: HolaApplication.kt  MainActivity.kt
app/app/src/main/java/dev/driversti/hola/data/api/: ApiClientFactory.kt  ApiProvider.kt  HolaApi.kt  WebSocketClient.kt  WebSocketManager.kt
app/app/src/main/java/dev/driversti/hola/data/model/: ApiModels.kt  ServerConfig.kt  WsModels.kt
app/app/src/main/java/dev/driversti/hola/data/repository/: ServerRepository.kt  SettingsRepository.kt  TokenRepository.kt
app/app/src/main/java/dev/driversti/hola/ui/: BiometricHelper.kt  HolaApp.kt
app/app/src/main/java/dev/driversti/hola/ui/navigation/: NavGraph.kt  Routes.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/addserver/: AddServerScreen.kt  AddServerViewModel.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/composeviewer/: ComposeViewerScreen.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/containerdetail/: ContainerDetailScreen.kt  ContainerDetailViewModel.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/filebrowser/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/fileeditor/: FileEditorScreen.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/resources/: ResourceListScreen.kt  ResourceListViewModel.kt  ResourcesDashboardScreen.kt  ResourcesDashboardViewModel.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/serverdetail/: ServerDetailScreen.kt  ServerDetailViewModel.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/serverlist/: ServerListScreen.kt  ServerListViewModel.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/settings/: SettingsScreen.kt
app/app/src/main/java/dev/driversti/hola/ui/screens/stackdetail/: StackDetailScreen.kt  StackDetailViewModel.kt
app/app/src/main/java/dev/driversti/hola/ui/theme/: Theme.kt
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/: libs.versions.toml
(+4 files in other folders)
